[Unit]
Description=AI Career Agent FastAPI
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ai-career
Group=www-data
WorkingDirectory=/opt/ai-career/backend
EnvironmentFile=/opt/ai-career/backend/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/ai-career/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 1 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=true
UMask=0027

[Install]
WantedBy=multi-user.target
