[Unit]
Description=AI Career Agent Celery Worker
After=network-online.target redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=ai-career
Group=www-data
WorkingDirectory=/opt/ai-career/backend
EnvironmentFile=/opt/ai-career/backend/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/ai-career/backend/.venv/bin/celery -A app.workers.celery_app:celery_app worker --loglevel=INFO --pool=solo --concurrency=1
Restart=always
RestartSec=5
TimeoutStopSec=60
KillSignal=SIGTERM
UMask=0027

[Install]
WantedBy=multi-user.target
